; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
build_flags = 
	-std=gnu++17
build_unflags = 
	-std=gnu++11
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = time, colorize
board_build.filesystem = littlefs
lib_deps = fastled/FastLED@^3.6.0
